ffmpeg -f dshow -i video="UScreenCapture" -f dshow -i audio="Mezcla estéreo (Realtek High Definition Audio)" output.mp4
ffmpeg -f dshow -i video="screen-capture-recorder" -f dshow -i audio="Mezcla estéreo (Realtek High Definition Audio)" output.mp4
ffmpeg -y -f gdigrab -framerate 30 -i desktop -f dshow -i audio="Mezcla estéreo (Realtek High Definition Audio)" -f h264 -vcodec libx264 out.mp4
ffmpeg -y -rtbufsize 150M -f gdigrab -framerate 30 -i desktop -rtbufsize 1024M -f dshow -i audio="Mezcla estéreo (Realtek High Definition Audio)" -f h264 -vcodec libx264 video.m3u8
ffmpeg -y -rtbufsize 150M -f gdigrab -framerate 30 -i desktop -rtbufsize 1024M -f dshow -i audio="Mezcla estéreo (Realtek High Definition Audio)" -f h264 -vcodec libx264 udp://127.0.0.1:1234
ffmpeg -y -rtbufsize 150M -f gdigrab -framerate 30 -i desktop -rtbufsize 1024M -f dshow -i audio="Mezcla estéreo (Realtek High Definition Audio)" -f h264 -vcodec libx264 -preset medium -crf 18 udp://127.0.0.1:33333

ffmpeg -i desktop -i audio="Mezcla estéreo (Realtek High Definition Audio)" -filter_complex "[0:v]split=3[v1][v2][v3]; [v1]copy[v1out]; [v2]scale=w=1280:h=720[v2out]; [v3]scale=w=640:h=360[v3out]" -map [v1out] -c:v:0 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -b:v:0 5M -maxrate:v:0 5M -minrate:v:0 5M -bufsize:v:0 10M -preset slow -g 48 -sc_threshold 0 -keyint_min 48 -map [v2out] -c:v:1 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -b:v:1 3M -maxrate:v:1 3M -minrate:v:1 3M -bufsize:v:1 3M -preset slow -g 48 -sc_threshold 0 -keyint_min 48 -map [v3out] -c:v:2 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -b:v:2 1M -maxrate:v:2 1M -minrate:v:2 1M -bufsize:v:2 1M -preset slow -g 48 -sc_threshold 0 -keyint_min 48 -map a:0 -c:a:0 aac -b:a:0 96k -ac 2 -map a:0 -c:a:1 aac -b:a:1 96k -ac 2 -map a:0 -c:a:2 aac -b:a:2 48k -ac 2 -f hls -hls_time 2 -hls_playlist_type vod -hls_flags independent_segments -hls_segment_type mpegts -hls_segment_filename stream_%v/data%02d.ts -master_pl_name master.m3u8 -var_stream_map "v:0,a:0 v:1,a:1 v:2,a:2" stream_%v.m3u8

ffmpeg -f gdigrab -r 30 -i desktop -c:v libx264 -g 25 -c:a libfdk_aac -ac 2 -hls_time 1 -hls_list_size 4 -strict -2 -ab 128k -ar 44100 playlist.m3u8

ffmpeg -y -f gdigrab -i desktop -vf fps=30 udp://127.0.0.1:33333/%03d.jpg

ffmpeg -re -stream_loop -1 -i desktop -f dshow -i audio="Mezcla estéreo (Realtek High Definition Audio)" -c copy -f flv rtmp://127.0.0.1:1935

ffmpeg -f gdigrab -i udp://127.0.0.1:33333 -vf fps=30 

ffmpeg -f gdigrab -i desktop -f h264 -vcodec libx264 -r 10 -s 160x144 -g 0 -b 800000 udp://127.0.0.1:33333

ffmpeg -i desktop -filter_complex “[0:v]split=3[v1][v2][v3]; [v1]copy[v1out]; [v2]scale=w=960:h=540[v2out]; [v3]scale=w=480:h=270[v3out]” -map “[v1out]” -c:v:0 libx264 -x264-params “nal-hrd=cbr:force-cfr=1” -b:v:0 5M -maxrate:v:0 5M -minrate:v:0 5M -bufsize:v:0 10M -preset slow -g 48 -sc_threshold 0 -keyint_min 48 -map “[v2out]” -c:v:1 libx264 -x264-params “nal-hrd=cbr:force-cfr=1” -b:v:1 3M -maxrate:v:1 3M -minrate:v:1 3M -bufsize:v:1 3M -preset slow -g 48 -sc_threshold 0 -keyint_min 48 -map “[v3out]” -c:v:2 libx264 -x264-params “nal-hrd=cbr:force-cfr=1” -b:v:2 1M -maxrate:v:2 1M -minrate:v:2 1M -bufsize:v:2 1M -preset slow -g 48 -sc_threshold 0 -keyint_min 48 -map a:0 -c:a:0 aac -b:a:0 96k -ac 2 -map a:0 -c:a:1 aac -b:a:1 96k -ac 2 -map a:0 -c:a:2 aac -b:a:2 48k -ac 2 -f hls -hls_time 2 -hls_playlist_type vod -hls_flags independent_segments -hls_segment_type mpegts -hls_segment_filename stream_%v/data%02d.ts -master_pl_name master.m3u8 -var_stream_map “v:0,a:0 v:1,a:1 v:2,a:2” stream_%v.m3u8

http://127.0.0.1:80/getVideo?width=640&fps=10&cap=D3D11&dev=%5C%5C.%5CDISPLAY1%5CMonitor0
ffmpeg -y -rtbufsize 150M -f gdigrab -framerate 30 -i desktop -rtbufsize 1024M -f dshow -i audio="Mezcla estéreo (Realtek High Definition Audio)" -f h264 -vcodec libx264 -b 800000 -hls_time 10 -hls_list_size 10 -start_number 1 mystream.m3u8


ffmpeg -stream_loop -1 -f gdigrab -i desktop -f dshow -i audio="Mezcla estéreo (Realtek High Definition Audio)" -maxrate 6000k -bufsize 6000k -pix_fmt yuv420p -c copy -f webm rtmp://127.0.0.1:1935/live/stream

ffmpeg -rtbufsize 150M -f gdigrab -framerate 30 -i desktop -rtbufsize 1024M -f dshow -i audio="Mezcla estéreo (Realtek High Definition Audio)" -maxrate 6000k -bufsize 6000k -pix_fmt yuv420p -c copy -f mpegts rtmp://127.0.0.1:1935/live/stream

ffmpeg -re -stream_loop -1 -f gdigrab -i desktop -f dshow -i audio="Mezcla estéreo (Realtek High Definition Audio)" -c copy -f flv rtmp://localhost:1935/live/stream


ffmpeg -re -stream_loop -1 -f gdigrab -i desktop -c copy -f flv rtmp://localhost:1935/live/first

ffmpeg -re -stream_loop -1 -f gdigrab -framerate 30 -i desktop -f dshow -i audio="Mezcla estéreo (Realtek High Definition Audio)" -c:v libx264 -c:a aac -f flv rtmp://localhost:1936

ffmpeg -re -stream_loop -1 -f gdigrab -framerate 30 -i desktop -f dshow -i audio="Mezcla estéreo (Realtek High Definition Audio)" -map 0:0 -c:v libx264 -vprofile baseline -preset ultrafast -tune zerolatency -r 25 -pix_fmt yuv420p -c:a libfdk_aac -ac 2 -ar 44100 -f flv rtmp://localhost/live/first

ffmpeg -re -stream_loop -1 -rtbufsize 150M -f gdigrab -framerate 30 -i desktop -rtbufsize 1024M -f dshow -i audio="Mezcla estéreo (Realtek High Definition Audio)" -map 0:0 -c:v libx264 -vprofile baseline -preset ultrafast -tune zerolatency -r 25 -pix_fmt yuv420p -c:a libfdk_aac -ac 2 -ar 44100 -f flv rtmp://192.168.1.21/live/stream

ffmpeg -y -loglevel warning -f gdigrab -framerate 30 -i desktop -vf crop=690:388:136:0 -r 30 -s 962x388 -threads 2 -vcodec libx264 -vpre baseline -vpre my_ffpreset -f flv rtmp://localhost:1935/live/stream

ffmpeg -re -stream_loop -1 -f gdigrab -framerate 30 -i desktop -c:a libvorbis  -b:v 6000k -maxrate 6000k -bufsize 6000k -pix_fmt yuv420p -f webm rtmp://localhost/live/stream

ffmpeg -re -f gdigrab -framerate 30 -i desktop -b:v 1000k -b:a 20k -f h264 -vcodec "flv1" -c:v libx264 -qscale "4" -c:a libfdk_aac -ac 2 -ar 44100 -ar 22050 -f flv rtmp://127.0.0.1/live/first

ffmpeg -stream_loop -1 -f gdigrab -framerate 1 -i desktop -f dshow -i audio="Mezcla estéreo (Realtek High Definition Audio)" -ac 1 -ar 11025 -c:a libmp3lame -r 10 -c:v libx264 -b:v 400k -b:a 100k -f flv rtmp://127.0.0.1/live/first

ffmpeg -f gdigrab -framerate 60 -video_size hd1080 -i desktop -c:v libx264 -crf 0 -preset ultrafast -f flv rtmp://127.0.0.1/live/first

ffmpeg -f avfoundation -i "0" -vcodec libx264 -tune zerolatency -s 320x480 -vf crop=320:480:0:0 -f flvrtmp://127.0.0.1/live/first

ffmpeg -y -loglevel warning -rtbufsize 150M  -f dshow -probesize 42M -i video="screen-capture-recorder":audio"=virtual-audio-capturer" -rtbufsize 1024M -threads 4 -r 30 -vcodec libx264 -preset ultrafast -tune zerolatency -crf 18 -b:v 1500k -bufsize 2500k -pix_fmt yuv420p -async 1 -vsync 1 -f flv rtmp://127.0.0.1/live/first

##IMPORTANTES ---------------------------------

ffmpeg -y -loglevel warning -rtbufsize 150M  -f dshow -probesize 42M -i video="screen-capture-recorder":audio"=virtual-audio-capturer" -rtbufsize 1024M -threads 4 -r 30 -vcodec libx264 -preset ultrafast -tune zerolatency -crf 18 -b:v 1500k -bufsize 2500k -pix_fmt yuv420p -async 1 -vsync 1 -x264opts keyint=15 -f flv rtmp://127.0.0.1/live/first

ffmpeg -re -i C:/Users/pavon/Downloads/dffff.mp4 -c copy -f flv rtmp://127.0.0.1/live/first

ffmpeg -re -fflags +genpts -i C:/Users/pavon/Downloads/file_example_AVI_480_750kB.avi -c copy -f flv rtmp://127.0.0.1/live/first

ffmpeg -re -fflags +genpts -i C:/Users/pavon/Downloads/sample-mkv-file(1).mkv -c copy -f flv rtmp://127.0.0.1/live/first

// rtmp
ffmpeg -y -loglevel warning -rtbufsize 150M  -f dshow -probesize 42M -i video=screen-capture-recorder:audio=virtual-audio-capturer -rtbufsize 1024M -threads 4 -r 30 -vcodec libx264 -preset ultrafast -tune zerolatency -crf 18 -b:v 1500k -bufsize 2500k -pix_fmt yuv420p -async 1 -vsync 1 -x264opts keyint=15 -f flv rtmp://127.0.0.1/live/first

ffmpeg -y -loglevel warning -rtbufsize 150M  -f dshow -probesize 32 -i video=screen-capture-recorder:audio=virtual-audio-capturer -rtbufsize 1024M -threads 4 -vcodec libx264 -r 30 -profile baseline -preset ultrafast -tune zerolatency -fflags flush_packets -crf 18 -b:v 1500k -bufsize 2500k -pix_fmt yuv420p -async 1 -vsync 1 -x264opts keyint=15 -f flv rtmp://127.0.0.1/live/first

//dash

ffmpeg -y -loglevel warning -rtbufsize 1024M -thread_queue_size 1024 -f dshow -probesize 32 -i video=screen-capture-recorder:audio=virtual-audio-capturer -preset veryfast -keyint_min 100 -g 100 -sc_threshold 0 -r 25 -c:v libx264 -pix_fmt yuv420p -c:a aac -b:a 128k -ac 1 -ar 44100 -map v:0 -s:0 1920x1080 -b:v:0 7.8M -maxrate:0 8.3M -bufsize:0 14M -map 0:? -use_template 1 -use_timeline 1 -seg_duration 4 -adaptation_sets "id=0,streams=v id=1,streams=a" -f dash -window_size 10 -use_template 1 -use_timeline 1 ./files/out.mpd



