<!DOCTYPE html>
<html>
<head>
  <title>Lista de archivos</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .containerText {
      width: 80%;
      margin: 10px auto;
      background-color: #000;
      padding: 20px;
      border-radius: 10px;
      align-items: center;
    }

    #lista-archivos {
      width: 80%;
      margin: 10px auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      padding: 20px;
    }

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .tamaño {
      color: #777777;
      margin-left: 5%;
    }

    button {
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .nombre {
        font-weight: bold;
	width: 50%;
	max-width: 55%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
      }

    .nombreCarpeta {
	padding-top: 10px;
        font-weight: bold;
	font-size: 20px;
	width: 90%;
	max-width:95%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
      }

    input[type="text"] {
      padding: 10px;
      border: none;
      width: 50%;
      border-radius: 5px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="containerText">
    <input type="text" id="textInput" placeholder="Introduce torrent magnetLink">
    <button id="submitButton" onclick="anyadirElementos()">Comprobar</button>
  </div>
  <ul id="lista-archivos">
  </ul>

  <script>
    var urlTorrent = "";
    var correctamenteIntroducido = false;
    function mostrarAlerta(nombreArchivo) {
      alert("Nombre del archivo: " + nombreArchivo);
    }
    function mostrarErrorTorrent() {
	correctamenteIntroducido = false;
      alert("Torrent no valido o no contiene nada");
    }
    function anyadirElementos() {
      var input = document.getElementById("textInput");
      var texto = input.value;
      if (texto  !== urlTorrent || !correctamenteIntroducido){
  		urlTorrent = texto;
		fetch("http://localhost:3000/torrentJson/"+encodeURIComponent(urlTorrent))
  		.then(response => response.json())
  		.then(data => {
			const lista = data.lista;
    			if (lista.length === 0) {
  				mostrarErrorTorrent();
			} else {
				eliminarElementos();
				var ul = document.getElementById("lista-archivos");
  				lista.forEach(function(elemento) {
  					var li1 = document.createElement("li");
  					if(elemento.isFile){
  						var span1 = document.createElement("span");
  						var span2 = document.createElement("span");
  						var btn1 = document.createElement("button");
  						span1.classList.add("nombre");
  						span2.classList.add("tamaño");
						span1.textContent = elemento.nombre;	
						span2.textContent = elemento.tamanyo;
						btn1.textContent = "Descargar";
						btn1.onclick = function() {
  fetch("http://localhost:3000/torrentDownload?url="+encodeURIComponent(urlTorrent)+"&index="+elemento.indice)
  		.then(response => response.text())
  		.then(data => {
  		})
  		.catch(error => {
    			mostrarErrorTorrent();
  		});
}
						li1.appendChild(span1);
						li1.appendChild(span2);
						li1.appendChild(btn1);
						ul.appendChild(li1);
					}else{
						var span1 = document.createElement("span");
						span1.classList.add("nombreCarpeta");
						span1.textContent = elemento.nombre;
						li1.appendChild(span1);
						ul.appendChild(li1);
     					}
				});
			}
			correctamenteIntroducido = true;
  		})
  		.catch(error => {
			console.log(error);
    			mostrarErrorTorrent();
  		});
		
	} 
    }
function eliminarElementos() {
  var ul = document.getElementById("lista-archivos");
  var elementos = ul.getElementsByTagName("li");
  
  // Convertir HTMLCollection a un Array para poder iterar y eliminar los elementos
  var elementosArray = Array.from(elementos);
  
  elementosArray.forEach(function(elemento) {
    ul.removeChild(elemento);
  });
}

  </script>
</body>
</html>